<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Sistema de Gesti√≥n de Transporte</title>
    <style>
        /* Todos los estilos del dashboard original */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #06b6d4;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border: #334155;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1e293b 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }

        .bg-animation span {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background: rgba(99, 102, 241, 0.1);
            animation: float 25s infinite;
            border-radius: 50%;
        }

        .bg-animation span:nth-child(1) { left: 25%; animation-delay: 0s; }
        .bg-animation span:nth-child(2) { left: 10%; animation-delay: 2s; animation-duration: 30s; }
        .bg-animation span:nth-child(3) { left: 70%; animation-delay: 4s; }
        .bg-animation span:nth-child(4) { left: 40%; animation-delay: 0s; animation-duration: 18s; }
        .bg-animation span:nth-child(5) { left: 65%; animation-delay: 0s; }
        .bg-animation span:nth-child(6) { left: 75%; animation-delay: 3s; }
        .bg-animation span:nth-child(7) { left: 35%; animation-delay: 7s; }
        .bg-animation span:nth-child(8) { left: 50%; animation-delay: 15s; animation-duration: 45s; }
        .bg-animation span:nth-child(9) { left: 20%; animation-delay: 2s; animation-duration: 35s; }
        .bg-animation span:nth-child(10) { left: 85%; animation-delay: 0s; animation-duration: 11s; }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin: 0 auto;
            padding: 2.5rem 3rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            padding: 1.5rem 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            animation: rotate3d 3s infinite ease-in-out;
        }

        @keyframes rotate3d {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--accent), var(--danger));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .avatar:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .nav-menu {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .nav-item {
            padding: 0.8rem 1.5rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-select, .search-input {
            padding: 0.8rem 1.2rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 0.95rem;
            min-width: 180px;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            background: var(--primary);
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
        }

        .table-container {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(30, 41, 59, 0.4));
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid var(--border);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 1.2rem 1.5rem;
            background: rgba(51, 65, 85, 0.3);
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
        }

        .table td {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: rgba(51, 65, 85, 0.2);
        }

        .badge {
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge.active {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .badge.pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--accent);
        }

        .badge.alert {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .badge.warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .badge.info {
            background: rgba(59, 130, 246, 0.2);
            color: var(--info);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-btn {
            padding: 0.6rem 1rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover {
            background: var(--primary);
        }

        .pagination-btn.active {
            background: var(--primary);
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            background: rgba(99, 102, 241, 0.2);
            border: 1px solid var(--primary);
            border-radius: 8px;
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            margin-right: 0.5rem;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid var(--border);
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 0.8rem 1rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .filters {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }

            .filter-select, .search-input {
                min-width: 100%;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 800px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">üöö</div>
                <span>Log√≠stica Global</span>
            </div>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin Usuario</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Administrador del Sistema</div>
                </div>
                <div class="avatar">AU</div>
            </div>
        </div>

        <div class="nav-menu">
            <div class="nav-item" onclick="window.location.href='{% url 'dashboard' %}'">üìä Dashboard</div>
            <div class="nav-item" onclick="window.location.href='despachos.html'">üì¶ Despachos</div>
            <div class="nav-item" onclick="window.location.href='rutas.html'">üó∫Ô∏è Rutas</div>
            <div class="nav-item" onclick="window.location.href='vehiculos.html'">üöõ Veh√≠culos</div>
            <div class="nav-item" onclick="window.location.href='aeronaves.html'">‚úàÔ∏è Aeronaves</div>
            <div class="nav-item" onclick="window.location.href='conductores.html'">üë®‚Äçüíº Conductores</div>
            <div class="nav-item" onclick="window.location.href='pilotos.html'">üë®‚Äç‚úàÔ∏è Pilotos</div>
            <div class="nav-item active" onclick="window.location.href='clientes.html'">üë• Clientes</div>
            <div class="nav-item" onclick="window.location.href='cargas.html'">üì¶ Cargas</div>
            <div class="nav-item" onclick="window.location.href='seguros.html'">üõ°Ô∏è Seguros</div>
            <div class="nav-item" onclick="window.location.href='reportes.html'">üìà Reportes</div>
            <div class="nav-item" onclick="window.location.href='api.html'">üîó API</div>
        </div>

        <div class="page-title">
            <span>üë•</span>
            <span>Gesti√≥n de Clientes</span>
        </div>

        <div class="filters">
            <div class="filter-group">
                <select class="filter-select">
                    <option value="">Todos los tipos</option>
                    <option value="empresa">Empresa</option>
                    <option value="individual">Individual</option>
                </select>
                <select class="filter-select">
                    <option value="">Todos los estados</option>
                    <option value="activo">Activo</option>
                    <option value="inactivo">Inactivo</option>
                </select>
            </div>
            <input type="text" class="search-input" placeholder="Buscar cliente...">
            <button class="btn" onclick="showNewClienteModal()">‚ûï Nuevo Cliente</button>
        </div>

        <div class="table-container">
            <div class="table-header">
                <div class="table-title">Lista de Clientes</div>
                <div style="color: var(--text-secondary); font-size: 0.9rem;">Total: 85 clientes</div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre/Raz√≥n Social</th>
                        <th>Tipo</th>
                        <th>Contacto</th>
                        <th>Tel√©fono</th>
                        <th>Email</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CL-001</td>
                        <td>TechCorp S.A.</td>
                        <td>Empresa</td>
                        <td>Juan P√©rez</td>
                        <td>+56 2 2345 6789</td>
                        <td>juan.perez@techcorp.cl</td>
                        <td><span class="badge active">Activo</span></td>
                        <td>
                            <button class="action-btn" onclick="viewCliente('CL-001')">Ver</button>
                            <button class="action-btn" onclick="editCliente('CL-001')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CL-002</td>
                        <td>Global Imports</td>
                        <td>Empresa</td>
                        <td>Mar√≠a Garc√≠a</td>
                        <td>+56 2 3456 7890</td>
                        <td>maria.garcia@globalimports.cl</td>
                        <td><span class="badge active">Activo</span></td>
                        <td>
                            <button class="action-btn" onclick="viewCliente('CL-002')">Ver</button>
                            <button class="action-btn" onclick="editCliente('CL-002')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CL-003</td>
                        <td>ElectroParts</td>
                        <td>Empresa</td>
                        <td>Carlos L√≥pez</td>
                        <td>+56 2 4567 8901</td>
                        <td>carlos.lopez@electroparts.cl</td>
                        <td><span class="badge active">Activo</span></td>
                        <td>
                            <button class="action-btn" onclick="viewCliente('CL-003')">Ver</button>
                            <button class="action-btn" onclick="editCliente('CL-003')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CL-004</td>
                        <td>AgroExport</td>
                        <td>Empresa</td>
                        <td>Ana Mart√≠nez</td>
                        <td>+56 2 5678 9012</td>
                        <td>ana.martinez@agroexport.cl</td>
                        <td><span class="badge warning">Inactivo</span></td>
                        <td>
                            <button class="action-btn" onclick="viewCliente('CL-004')">Ver</button>
                            <button class="action-btn" onclick="editCliente('CL-004')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CL-005</td>
                        <td>Minera Andina</td>
                        <td>Empresa</td>
                        <td>Roberto Silva</td>
                        <td>+56 2 6789 0123</td>
                        <td>roberto.silva@mineraandina.cl</td>
                        <td><span class="badge active">Activo</span></td>
                        <td>
                            <button class="action-btn" onclick="viewCliente('CL-005')">Ver</button>
                            <button class="action-btn" onclick="editCliente('CL-005')">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">Mostrando 1-5 de 85 clientes</div>
                <div class="pagination-controls">
                    <button class="pagination-btn">Anterior</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">Siguiente</button>
                </div>
            </div>
        </div>
    </div>

    <div id="newClienteModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('newClienteModal')">&times;</span>
            <h3>Nuevo Cliente</h3>
            <form id="newClienteForm">
                <div class="form-group">
                    <label class="form-label">Tipo de Cliente</label>
                    <select class="form-select" required onchange="toggleClienteFields(this.value)">
                        <option value="">Seleccionar tipo</option>
                        <option value="empresa">Empresa</option>
                        <option value="individual">Individual</option>
                    </select>
                </div>
                <div id="empresaFields">
                    <div class="form-group">
                        <label class="form-label">Raz√≥n Social</label>
                        <input type="text" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">RUT</label>
                        <input type="text" class="form-input" required>
                    </div>
                </div>
                <div id="individualFields" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Apellido</label>
                            <input type="text" class="form-input" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Persona de Contacto</label>
                        <input type="text" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tel√©fono</label>
                        <input type="tel" class="form-input" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Estado</label>
                        <select class="form-select" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Direcci√≥n</label>
                    <textarea class="form-input" rows="3" required></textarea>
                </div>
                <div style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newClienteModal')">Cancelar</button>
                    <button type="submit" class="btn">Crear Cliente</button>
                </div>
            </form>
        </div>
    </div>

    <div id="viewClienteModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('viewClienteModal')">&times;</span>
            <h3 id="viewClienteTitle">Detalles del Cliente</h3>
            <div id="viewClienteContent"></div>
        </div>
    </div>

    <script>
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showNewClienteModal() {
            showModal('newClienteModal');
        }

        function toggleClienteFields(tipo) {
            const empresaFields = document.getElementById('empresaFields');
            const individualFields = document.getElementById('individualFields');
            
            if (tipo === 'empresa') {
                empresaFields.style.display = 'block';
                individualFields.style.display = 'none';
            } else if (tipo === 'individual') {
                empresaFields.style.display = 'none';
                individualFields.style.display = 'block';
            } else {
                empresaFields.style.display = 'none';
                individualFields.style.display = 'none';
            }
        }

        function viewCliente(clienteId) {
            const content = `
                <div style="line-height: 1.6;">
                    <p><strong>ID:</strong> ${clienteId}</p>
                    <p><strong>Raz√≥n Social:</strong> TechCorp S.A.</p>
                    <p><strong>RUT:</strong> 76.543.210-1</p>
                    <p><strong>Persona de Contacto:</strong> Juan P√©rez</p>
                    <p><strong>Tel√©fono:</strong> +56 2 2345 6789</p>
                    <p><strong>Email:</strong> juan.perez@techcorp.cl</p>
                    <p><strong>Direcci√≥n:</strong> Av. Principal 123, Santiago</p>
                    <p><strong>Estado:</strong> <span class="badge active">Activo</span></p>
                    <div style="margin-top: 1.5rem;">
                        <h4>Estad√≠sticas</h4>
                        <ul style="margin-top: 0.5rem;">
                            <li>Despachos este mes: 15</li>
                            <li>Total despachos: 245</li>
                            <li>Facturaci√≥n mensual: $1.2M</li>
                            <li>Calificaci√≥n: 4.7/5</li>
                        </ul>
                    </div>
                </div>
            `;
            document.getElementById('viewClienteTitle').textContent = `Cliente ${clienteId}`;
            document.getElementById('viewClienteContent').innerHTML = content;
            showModal('viewClienteModal');
        }

        function editCliente(clienteId) {
            showNotification(`Editando cliente ${clienteId}...`);
        }

        document.getElementById('newClienteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Cliente creado exitosamente');
            closeModal('newClienteModal');
        });

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = `‚úì ${message}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #6366f1, #06b6d4);
                color: white;
                padding: 1rem 2rem;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
                z-index: 1000;
                animation: slideInRight 0.4s ease-out;
                font-weight: 600;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.4s ease-out';
                setTimeout(() => notification.remove(), 400);
            }, 3000);
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from {
                    transform: translateX(400px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes slideOutRight {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(400px);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        console.log('üë• M√≥dulo de Clientes cargado exitosamente');
    </script>
</body>
</html>