<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despachos - Sistema de Gesti√≥n de Transporte</title>
    <style>
        /* Todos los estilos del dashboard original */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #06b6d4;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border: #334155;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1e293b 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }

        .bg-animation span {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background: rgba(99, 102, 241, 0.1);
            animation: float 25s infinite;
            border-radius: 50%;
        }

        .bg-animation span:nth-child(1) { left: 25%; animation-delay: 0s; }
        .bg-animation span:nth-child(2) { left: 10%; animation-delay: 2s; animation-duration: 30s; }
        .bg-animation span:nth-child(3) { left: 70%; animation-delay: 4s; }
        .bg-animation span:nth-child(4) { left: 40%; animation-delay: 0s; animation-duration: 18s; }
        .bg-animation span:nth-child(5) { left: 65%; animation-delay: 0s; }
        .bg-animation span:nth-child(6) { left: 75%; animation-delay: 3s; }
        .bg-animation span:nth-child(7) { left: 35%; animation-delay: 7s; }
        .bg-animation span:nth-child(8) { left: 50%; animation-delay: 15s; animation-duration: 45s; }
        .bg-animation span:nth-child(9) { left: 20%; animation-delay: 2s; animation-duration: 35s; }
        .bg-animation span:nth-child(10) { left: 85%; animation-delay: 0s; animation-duration: 11s; }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin: 0 auto;
            padding: 2.5rem 3rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            padding: 1.5rem 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            animation: rotate3d 3s infinite ease-in-out;
        }

        @keyframes rotate3d {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--accent), var(--danger));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .avatar:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .nav-menu {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .nav-item {
            padding: 0.8rem 1.5rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-select, .search-input {
            padding: 0.8rem 1.2rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 0.95rem;
            min-width: 180px;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            background: var(--primary);
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
        }

        .table-container {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(30, 41, 59, 0.4));
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid var(--border);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 1.2rem 1.5rem;
            background: rgba(51, 65, 85, 0.3);
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
        }

        .table td {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: rgba(51, 65, 85, 0.2);
        }

        .badge {
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge.active {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .badge.pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--accent);
        }

        .badge.alert {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .badge.warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .badge.info {
            background: rgba(59, 130, 246, 0.2);
            color: var(--info);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-btn {
            padding: 0.6rem 1rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover {
            background: var(--primary);
        }

        .pagination-btn.active {
            background: var(--primary);
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            background: rgba(99, 102, 241, 0.2);
            border: 1px solid var(--primary);
            border-radius: 8px;
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            margin-right: 0.5rem;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            .header {
                flex-direction: column;
                gap: 1rem;
            }
            .filters {
                flex-direction: column;
            }
            .filter-group {
                width: 100%;
            }
            .filter-select, .search-input {
                min-width: 100%;
            }
            .table-container {
                overflow-x: auto;
            }
            .table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <div class="header">
            <div class="logo" onclick="goToDashboard()">
                <div class="logo-icon">üöö</div>
                <span>Log√≠stica Global</span>
            </div>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin Usuario</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Administrador del Sistema</div>
                </div>
                <div class="avatar">AU</div>
            </div>
        </div>

        <div class="nav-menu">
            <div class="nav-item" onclick="goToDashboard()">üìä Dashboard</div>
            <div class="nav-item active" onclick="goToDespachos()">üì¶ Despachos</div>
            <div class="nav-item" onclick="goToRutas()">üó∫Ô∏è Rutas</div>
            <div class="nav-item" onclick="goToVehiculos()">üöõ Veh√≠culos</div>
            <div class="nav-item" onclick="goToAeronaves()">‚úàÔ∏è Aeronaves</div>
            <div class="nav-item" onclick="goToConductores()">üë®‚Äçüíº Conductores</div>
            <div class="nav-item" onclick="goToPilotos()">üë®‚Äç‚úàÔ∏è Pilotos</div>
            <div class="nav-item" onclick="goToClientes()">üë• Clientes</div>
            <div class="nav-item" onclick="goToCargas()">üì¶ Cargas</div>
            <div class="nav-item" onclick="goToSeguros()">üõ°Ô∏è Seguros</div>
            <div class="nav-item" onclick="goToReportes()">üìà Reportes</div>
            <div class="nav-item" onclick="goToApiDocs()">üîó API</div>
        </div>

        <div class="page-title">
            <span>üì¶</span>
            <span>Gesti√≥n de Despachos</span>
        </div>

        <div class="filters">
            <div class="filter-group">
                <select class="filter-select">
                    <option value="">Todos los estados</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="ruta">En Ruta</option>
                    <option value="entregado">Entregado</option>
                    <option value="cancelado">Cancelado</option>
                </select>
                <select class="filter-select">
                    <option value="">Todos los tipos</option>
                    <option value="terrestre">Terrestre</option>
                    <option value="aereo">A√©reo</option>
                </select>
            </div>
            <input type="text" class="search-input" placeholder="Buscar despacho...">
            <button class="btn" onclick="showNewDespachoModal()">‚ûï Nuevo Despacho</button>
        </div>

        <div class="table-container">
            <div class="table-header">
                <div class="table-title">Lista de Despachos</div>
                <div style="color: var(--text-secondary); font-size: 0.9rem;">Total: 248 despachos</div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ruta</th>
                        <th>Cliente</th>
                        <th>Veh√≠culo/Aeronave</th>
                        <th>Fecha</th>
                        <th>Costo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>D-2042</td>
                        <td>Santiago - Valpara√≠so</td>
                        <td>TechCorp S.A.</td>
                        <td>ABC-123</td>
                        <td>10/12/2023</td>
                        <td>$250,000</td>
                        <td><span class="badge active">Entregado</span></td>
                        <td>
                            <button class="action-btn" onclick="viewDespacho('D-2042')">Ver</button>
                            <button class="action-btn" onclick="editDespacho('D-2042')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-2043</td>
                        <td>Santiago - Concepci√≥n</td>
                        <td>Global Imports</td>
                        <td>DEF-456</td>
                        <td>11/12/2023</td>
                        <td>$180,000</td>
                        <td><span class="badge active">En Ruta</span></td>
                        <td>
                            <button class="action-btn" onclick="viewDespacho('D-2043')">Ver</button>
                            <button class="action-btn" onclick="editDespacho('D-2043')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-2044</td>
                        <td>Santiago - Antofagasta</td>
                        <td>ElectroParts</td>
                        <td>XYZ-789</td>
                        <td>12/12/2023</td>
                        <td>$1,200,000</td>
                        <td><span class="badge pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn" onclick="viewDespacho('D-2044')">Ver</button>
                            <button class="action-btn" onclick="editDespacho('D-2044')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-2045</td>
                        <td>Valpara√≠so - La Serena</td>
                        <td>AgroExport</td>
                        <td>GHI-789</td>
                        <td>13/12/2023</td>
                        <td>$320,000</td>
                        <td><span class="badge active">En Ruta</span></td>
                        <td>
                            <button class="action-btn" onclick="viewDespacho('D-2045')">Ver</button>
                            <button class="action-btn" onclick="editDespacho('D-2045')">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-2046</td>
                        <td>Concepci√≥n - Puerto Montt</td>
                        <td>Minera Andina</td>
                        <td>JKL-012</td>
                        <td>14/12/2023</td>
                        <td>$450,000</td>
                        <td><span class="badge warning">Programado</span></td>
                        <td>
                            <button class="action-btn" onclick="viewDespacho('D-2046')">Ver</button>
                            <button class="action-btn" onclick="editDespacho('D-2046')">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">Mostrando 1-5 de 248 despachos</div>
                <div class="pagination-controls">
                    <button class="pagination-btn">Anterior</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">Siguiente</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation Functions
        function goToDashboard() {
            window.location.href = '/';
        }

        function goToDespachos() {
            window.location.href = '/despachos/';
        }

        function goToRutas() {
            window.location.href = '/rutas/';
        }

        function goToVehiculos() {
            window.location.href = '/vehiculos/';
        }

        function goToAeronaves() {
            window.location.href = '/aeronaves/';
        }

        function goToConductores() {
            window.location.href = '/conductores/';
        }

        function goToPilotos() {
            window.location.href = '/pilotos/';
        }

        function goToClientes() {
            window.location.href = '/clientes/';
        }

        function goToCargas() {
            window.location.href = '/cargas/';
        }

        function goToSeguros() {
            window.location.href = '/seguros/';
        }

        function goToReportes() {
            window.location.href = '/reportes/';
        }

        function goToApiDocs() {
            window.location.href = '/api-docs/';
        }

        function showNewDespachoModal() {
            showNotification('Creando nuevo despacho...');
        }

        function viewDespacho(despachoId) {
            showNotification(`Viendo detalles del despacho ${despachoId}`);
        }

        function editDespacho(despachoId) {
            showNotification(`Editando despacho ${despachoId}`);
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = `‚úì ${message}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #6366f1, #06b6d4);
                color: white;
                padding: 1rem 2rem;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
                z-index: 1000;
                animation: slideInRight 0.4s ease-out;
                font-weight: 600;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.4s ease-out';
                setTimeout(() => notification.remove(), 400);
            }, 3000);
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from {
                    transform: translateX(400px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes slideOutRight {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(400px);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        console.log('üì¶ M√≥dulo de Despachos cargado exitosamente');
    </script>
</body>
</html>